QSlice/MainWindow.xaml

<metro:MetroWindow x:Class="QSlice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSlice"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:QSlice.Views"
        Title="QSlice" MinHeight="300" SizeToContent="Width" ResizeMode="CanResizeWithGrip" Icon="/images/cpu_run.png"
                   TitleCaps="False" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}" Width="200" metro:TextBoxHelper.ClearTextButton="True" 
                     metro:TextBoxHelper.Watermark="Type to search processes" Margin="6,0,0,0" />
        </StackPanel>
        <view:QSliceView Margin="0,6" Grid.Row="1" DataContext="{Binding QSliceViewModel}" />
        <StatusBar Grid.Row="2" FontSize="12" DataContext="{Binding QSliceViewModel}">
            <TextBlock Text="{Binding Processes.Count, StringFormat=Processes: \{0\}}" />
            <TextBlock Text="{Binding TotalCPU, StringFormat=Total CPU: \{0:N2\} %}" Margin="10,0,0,0" />
        </StatusBar>
    </Grid>
</metro:MetroWindow>
