QSlice/Views/QSliceView.xaml

<UserControl x:Class="QSlice.Views.QSliceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QSlice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Processes}" VirtualizingPanel.IsVirtualizing="True" 
              RowHeight="20" FontSize="11"
              GridLinesVisibility="Horizontal">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Process.Id}" Width="50" />
            <DataGridTextColumn Header="Name" Binding="{Binding Process.ProcessName}" Width="150" FontWeight="Bold" />
            <DataGridTemplateColumn Header="CPU" SortMemberPath="TotalCPU" MinWidth="100" Width="200">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Viewbox Stretch="Fill" StretchDirection="UpOnly" Height="15" >
                            <Canvas Width="100" Height="15" >
                                <Rectangle Fill="Red" Width="{Binding KernelCPU}" Height="15" Canvas.Top="2" HorizontalAlignment="Left"/>
                                <Rectangle Fill="Blue" Width="{Binding UserCPU}" Height="15" Canvas.Top="2" Canvas.Left="{Binding KernelCPU}" HorizontalAlignment="Left"/>
                            </Canvas>
                        </Viewbox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn FontWeight="Bold" Binding="{Binding TotalCPU, StringFormat=\{0:N2\}}" Width="40" CanUserResize="False" CanUserSort="False"  />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
