QSlice/Views/QSliceView.xaml

<UserControl x:Class="QSlice.Views.QSliceView"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				 xmlns:local="clr-namespace:QSlice"
                 xmlns:vm="clr-namespace:QSlice.ViewModels"
                 xmlns:sf="http://schemas.syncfusion.com/wpf"
				 mc:Ignorable="d" 
				 d:DesignHeight="300" d:DesignWidth="300">
	<sf:SfDataGrid AutoGenerateColumns="False" ItemsSource="{Binding Processes}" 
				  RowHeight="18" FontSize="11" SelectionMode="Single" NavigationMode="Row" LiveDataUpdateMode="AllowDataShaping" 
                  AllowResizingColumns="True" BindableView="{Binding View, Mode=OneWayToSource}">
		<sf:SfDataGrid.Columns>
			<sf:GridTextColumn HeaderText="ID" DisplayBinding="{Binding Id, Mode=OneTime}" Width="50" />
            <sf:GridTextColumn HeaderText="Name" DisplayBinding="{Binding ProcessName, Mode=OneTime}" Width="150" AllowFiltering="True">
                <sf:GridTextColumn.CellStyle>
                    <Style TargetType="sf:GridCell">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </sf:GridTextColumn.CellStyle>
            </sf:GridTextColumn>
            <sf:GridTemplateColumn HeaderText="CPU" MappingName="TotalCPU" MinimumWidth="100" Width="250" MaximumWidth="400">
				<sf:GridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Viewbox Stretch="Fill" StretchDirection="UpOnly" Height="15" >
							<Canvas Width="100" Height="15" >
								<Rectangle Fill="Red" Width="{Binding KernelCPU}" Height="15" Canvas.Top="2" HorizontalAlignment="Left"/>
								<Rectangle Fill="Blue" Width="{Binding UserCPU}" Height="15" Canvas.Top="2" Canvas.Left="{Binding KernelCPU}" HorizontalAlignment="Left"/>
							</Canvas>
						</Viewbox>
					</DataTemplate>
				</sf:GridTemplateColumn.CellTemplate>
			</sf:GridTemplateColumn>
			<sf:GridTextColumn DisplayBinding="{Binding TotalCPU, StringFormat=\{0:N2\}}" Width="90" AllowResizing="False" AllowSorting="True"  />
        </sf:SfDataGrid.Columns>
	</sf:SfDataGrid>
</UserControl>
